<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>HTML5 EXAMPLE</title>

    <meta name="description" content="Tomasz Gądek, Strona Domowa">
    <meta name="author" content="Tomasz Gądek">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="/images/favicon.png">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            color: #000;
        }

        header {
            width: 100%;
            background-color: #a2de5c;
        }

        nav {
            width: 96%;
            background-color: #0771B8;
            margin: 0 2%;
        }

        header h1 {
            width: 96%;
            background-color: #abd29d;
            margin: 0 2%;
        }

        main {
            width: 70%;
            height: 500px;
            background-color: #DE71B5;
            float: left;
        }

        aside {
            width: 30%;
            height: 500px;
            background-color: #FFA670;
            float: left;
        }

        footer {
            width: 100%;
            background-color: #3CB7CB;
            clear: both;
        }

        article,
        span {
            margin: 20px;
            background-color: #A82781;

        }

        section,
        div {
            margin: 20px;
            background-color: #BF479A;
        }
    </style>
</head>

<body>
    <header>

        <h1>Pokemon</h1>
        <nav>Czy juz wszystkie masz?</nav>


    </header>

    <main>

        <section>

            <article>Charmander<br>
                Charmander jest niewielkim,
                przypominającym jaszczurkę pokemonem ognistym. Jego charakterystyczną i
                rozpoznawalną cechą jest palący się stale na końcu jego ogona płomień.
                Jego wielkość oraz barwa oddają nastrój oraz stan zdrowia pokemona.
                Posiada on także niewielkie pazury, których używa podczas walki.
                Pomimo niegroźnego wyglądu i przyjaznego nastawienia, potrafią one nimi
                skutecznie zniechęcić przeciwnika.

                Ze względu na swój otwarty i przyjazny charakter, został on wybrany jako
                pokemon-starter
                dla początkujących trenerów. Jego nastrój oraz zdrowie można łatwo ocenić
                za pomocą płomienia na końcu jego ogona; są one także bardzo wytrwałymi i
                wiernymi pokemonami. Należy jednak pamiętać, że jego ewolucje są o wiele
                trudniejszymi w treningu pokemonami i stąd doradza się ostrożność w wyborze
                Charmandera jako startera - jest on najłagodniejszym w swojej linii ewolucyjnej.
                Zarówno Charmeleon jak i Charizard mają już zupełnie inne charaktery, wymagają
                także wysokich umiejętności trenerskich. Wielu trenerów wybiera Charmandera,
                gdyż wydaje się być silniejszy od pozostałej dwójki starterów, Squirtle'a i Bulbasaura.
                W naturze spotykany jest rzadko, preferuje suche i gorące miejsca takie jak południowe
                zbocza gór.
                Większość osobników pochodzi z hodowli starterów dla początkujących trenerów.
            </article>

        </section>

        <div>
            <figure>
                <figcaption>Pika pika</figcaption>
                <audio
                    controls
                    src="pikachu-pika-pika-sound-fx.mp3">

                </audio>
            </figure>
            Pikachu (jap: ピカチュウ Pikachu) jest Pokémonem typu Elektrycznego, wprowadzonym w Generacji I.

            Ewoluuje z Pichu, kiedy osiąga poziom w górę z wysokim wskaźnikiem przyjaźni i ewoluuje w Raichu gdy
            zostanie wystawiony na działanie Kamienia Pioruna.

            W Aloli, Pikachu będzie ewoluować w Alolańskiego, Raichu gdy zostanie wystawiony na działanie Kamienia
            Pioruna.

            Pikachu posiada formę Gigantamax. Pikachu z Czynnikiem Gigantamax nie może ewoluować.

            W Pokémon Yellow, starter Pikachu będzie odmawiać ewolucji w Raichu, chyba że został wymieniony i
            wyewoluowany na innym pliku zapisu. W Pokémon: Let's Go, Pikachu!, starter Pikachu gracza również nie
            ewoluuje, ale nie można go wymienić, aby stał się Raichu.
        </div>

    </main>

    <aside>
        <video controls width="250">
            <source src="pokemon.mp4">
        </video>
    </aside>


    <footer>
        Zostań Trenerem pokemon!!!
    </footer>




</body>

</html>